--- 
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata: 
  name: mean-eks-demo
  region: ap-south-1
nodeGroups: 
  - 
    desiredCapacity: 2
    instanceType: t2.micro
    name: ng-1
    ssh: 
      allow: false
